<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1" >
            <meta name="google-site-verification" content="6iQ2qKWkHhoeNDQOMLN1KtL6cyA_KPYQVjWbcFjxz6E" >
        <title>e-Motion Registration Page</title>
        <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
        <style>
   body {
    background-image: url("http://localhost/emotion.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
 
#login_frame {
    width: 400px;
    height: 260px;
    padding: 13px;
 
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color:#FA9081;
 
    border-radius: 10px;
    text-align: center;
}
 
form p > * {
    display: inline-block;
    vertical-align: middle;
}
 
 
.label_input {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color:#EE4646;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
#Submit {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color:#EE4646;
    border-radius: 6px;
    border: 0;
 
    float: left;
}

#Login {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #EE4646;
    border-radius: 6px;
    border: 0;
 
    float: left;
}

#Reset {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color:#EE4646;
    border-radius: 6px;
    border: 0;
 
    float: right;
    top: 5px;
 
}
#Signup {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #EE4646;
    border-radius: 6px;
    border: 0;
 
    float: right;
    top: 5px;
 
}

#login_control {
    padding: 0 28px;
}
        </style>
    </head>
    <body>
        <div id="login_frame">
            <h2>Welcome to e-Motion Registration!</h2>
            <form method="post" action="/userinfo">
                
                <p><label class="label_input">Username</label><input type="text" id="username" name = 'username'class="text_field"/></p>
                <p><label class="label_input">Password</label><input type="password" id="password" name = 'password'class="text_field"/></p>
                <p><label class="label_input">Confirm Password</label><input type="password" id="password_confirm" class="text_field"/></p>
         
                <div id="login_control">
                    <input type="submit" value="Submit" id = "Submit" onclick = "return checkRegisterInfo()" />
                    <input type="reset" value="Reset" id = "Reset"/>
                </div>
            </form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>function checkRegisterInfo(){

                var oUname = document.getElementById("username");
                var oUpass = document.getElementById("password");
                var oUconfirmpass = document.getElementById("password_confirm");
                var redirect = false;
                if (oUname.value === "") {
                    alert("Please enter username");
                    window.location.reload();
                    return false;
     
                 }
                else if((oUname.value.charCodeAt(0)>=48) && (oUname.value.charCodeAt(0)<=57)){
                    alert("First character must be a letter");
                    window.location.reload();
                    return false;
                  
                }
                else if(oUpass.value === ""){
                    alert("Please enter password");
                    window.location.reload();
                    return false;
                 }
                 else if(oUpass.value != oUconfirmpass.value){
                    alert("Confirm password does not match");
                    window.location.reload();
                    return false;
                  }
                 else{
                    alert("Registration successful!");
                    
                    }
                }
            </script>       
    </body>
</html>
