body {
    background-image: url("http://localhost/emotion.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
 
#login_frame {
    width: 400px;
    height: 260px;
    padding: 13px;
 
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color:#FA9081;
 
    border-radius: 10px;
    text-align: center;
}
 
form p > * {
    display: inline-block;
    vertical-align: middle;
}
 
 
.label_input {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color:#EE4646;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
#Submit {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color:#EE4646;
    border-radius: 6px;
    border: 0;
 
    float: left;
}

#Login {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #EE4646;
    border-radius: 6px;
    border: 0;
 
    float: left;
}

#Reset {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color:#EE4646;
    border-radius: 6px;
    border: 0;
 
    float: right;
    top: 5px;
 
}
#Signup {
    font-size: 14px;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #EE4646;
    border-radius: 6px;
    border: 0;
 
    float: right;
    top: 5px;
 
}

#login_control {
    padding: 0 28px;
}